name: Latest blog post workflow

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0" # Runs every Sunday
permissions:
  contents: write

jobs:
  update-recent-blog:
    name: Update README.md recent blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Pull in recent blog posts from odhyp.com RSS feed
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://odhyp.com/index.xml"
          template: "$newline- [$title]($url) ($date)"
          date_format: "mmm d, yyyy"
          commit_message: "chore: update recent posts"
          committer_username: "GitHub Actions[Bot]"
          committer_email: "41898282+github-actions[bot]@users.noreply.github.com"
