name: WakaTime Stats

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *" # Runs everyday at 2:00 AM

jobs:
  update-waka-time:
    name: Update README.md WakaTime stats
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          # Content
          CODE_LANG: python
          TIME_RANGE: last_30_days
          SHOW_TIME: true
          SHOW_TOTAL: true
          STOP_AT_OTHER: true
          IGNORED_LANGUAGES: YAML JSON TOML
          # Commit
          COMMIT_MESSAGE: "chore: update WakaTime stats"
          TARGET_BRANCH: master
          TARGET_PATH: README.md
          COMMITTER_NAME: GitHub Actions[Bot]
          COMMITTER_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
